{
  "name": "irrs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "encodeurl": "^1.0.2",
    "express": "^4.15.5",
    "forever-monitor": "^1.7.1",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.5",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "nodemailer": "^4.6.4",
    "nodemon": "^1.17.3",
    "package.json": "^2.0.1",
    "parse5": "^4.0.0",
    "release": "^3.1.7",
    "request": "^2.85.0",
    "sequelize": "^4.37.6",
    "serve-favicon": "^2.4.5",
    "superagent": "^3.8.2",
    "swagger-ui-express": "^2.0.15",
    "url": "^0.11.0",
    "winston": "^2.4.2",
    "xmldom": "^0.1.27",
    "xmlserializer": "^0.6.1",
    "xpath": "0.0.27"
  }
}
